Nexus/Nexus/ChartingOptions.xaml

<Page x:Class="Nexus.ChartingOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nexus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartingOptions">

    <Grid>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="HomeButton_Click"/>
        <Button x:Name="SalesChartButton" Content="Sales" HorizontalAlignment="Left" Margin="103,112,0,0" VerticalAlignment="Top" Width="75" Click="SalesChartButton_Click"/>
        <TextBlock x:Name="SalesTextBlock" HorizontalAlignment="Left" Margin="103,65,0,0" TextWrapping="Wrap" Text="Display of sales data over a period of time, capable of comparing two different periods of time as well" VerticalAlignment="Top" Height="47" Width="273"/>
        <TextBlock x:Name="VendorDistributionTextBlock" HorizontalAlignment="Left" Margin="103,156,0,0" TextWrapping="Wrap" Text="Vendor Distribution for items sold. Over time which vendors made up the sales for the period." VerticalAlignment="Top" RenderTransformOrigin="0.368,-2.271" Height="43" Width="273"/>
        <Button x:Name="VendorChartButton" Content="Vendor Distribution" HorizontalAlignment="Left" Margin="103,204,0,0" VerticalAlignment="Top" Width="118" Click="VendorChartButton_Click"/>
        <TextBlock x:Name="ProfitCostComparisonTextBlock" HorizontalAlignment="Left" Margin="103,245,0,0" TextWrapping="Wrap" Text="Comparison of costs per month and profit per month." VerticalAlignment="Top" RenderTransformOrigin="0.368,-2.271" Height="43" Width="273"/>
        <Button x:Name="ProfitCostButton" Content="Profit and Cost" HorizontalAlignment="Left" Margin="103,293,0,0" VerticalAlignment="Top" Width="97" Click="ProfitCostButton_Click"/>

    </Grid>
</Page>
