Nexus/Nexus/CostandProfit.xaml

<Page x:Class="Nexus.CostandProfit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:Nexus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CostandProfit">

    <Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <DV:Chart Margin="229,0,0,0">
            <DV:ColumnSeries 
                Name="ColumnSeries1" 
                DependentValueBinding="{Binding Path=Value}" 
                IndependentValueBinding="{Binding Path=Key}" 
                ItemsSource="{Binding}"
                IsSelectionEnabled="True" 
                />
        </DV:Chart>
        <Button x:Name="ChartingButton" Content="Chart" HorizontalAlignment="Left" Margin="135,213,0,0" VerticalAlignment="Top" Width="75" Click="ChartingButton_Click"/>
        <ComboBox Name="GroupingComboBox" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GroupingComboBox_SelectionChanged"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Margin="90,132,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MonthComboBox_SelectionChanged"/>
        <ComboBox x:Name="DayComboBox" HorizontalAlignment="Left" Margin="90,186,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="63,138,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,111,0,0" TextWrapping="Wrap" Text="Grouping" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,165,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,192,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top"/>
    </Grid>
</Page>
