Nexus/Nexus/DBInsertionTesting.xaml

<Page x:Class="Nexus.DBInsertionTesting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
      xmlns:local="clr-namespace:Nexus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBInsertionTesting">

    <Grid RenderTransformOrigin="0.499,0.48">
        <DatePicker x:Name="EarningsDatePicker" HorizontalAlignment="Left" Margin="103,51,0,0" VerticalAlignment="Top"/>
        <currency:CurrencyTextBox x:Name="CashCurrencyBox" Height="23" Width ="120" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,82,0,0" />
        <currency:CurrencyTextBox x:Name="CreditCurrencyBox" Height="23" Width ="120" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,110,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="73,83,0,0" TextWrapping="Wrap" Text="Cash" VerticalAlignment="Top"/>
        <TextBlock x:Name="CreditTextBlock" HorizontalAlignment="Left" Margin="66,111,0,0" TextWrapping="Wrap" Text="Credit" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,55,0,0" TextWrapping="Wrap" Text="Earnings Date" VerticalAlignment="Top"/>
        <TextBox x:Name="EarningsIdTextBox" HorizontalAlignment="Left" Height="23" Margin="103,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,139,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <Button x:Name="InsertEarningsButton" Content="Insert" HorizontalAlignment="Left" Margin="103,166,0,0" VerticalAlignment="Top" Width="75" Click="InsertEarningsButton_Click"/>
        <Button x:Name="UpdateEarningsButton" Content="Update" HorizontalAlignment="Left" Margin="183,166,0,0" VerticalAlignment="Top" Width="75" Click="UpdateEarningsButton_Click"/>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="HomeButton_Click"/>
        <Button x:Name="CreateRandomEarningsButton" Content="Random Earnings" HorizontalAlignment="Left" Margin="344,51,0,0" VerticalAlignment="Top" Width="100" Click="CreateRandomEarningsButton_Click"/>
        <Button x:Name="AssignPrices" Content="Insert Test Transactions" HorizontalAlignment="Left" Margin="344,90,0,0" VerticalAlignment="Top" Width="139" Click="AssignPrices_Click"/>
    </Grid>
</Page>
