Nexus/Nexus/MerchPage.xaml

<Page x:Class="Nexus.MerchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nexus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MerchPage">

    <Grid>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="HomeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="85,51,0,0" TextWrapping="Wrap" Text="Merchandise Lookup" VerticalAlignment="Top" Width="165"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="85,93,0,0" TextWrapping="Wrap" Text="Vendor ID: " VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="391,93,0,0" TextWrapping="Wrap" Text="Merchandise ID:" VerticalAlignment="Top" Width="112"/>
        <TextBox Name ="Idboxv" HorizontalAlignment="Left" Height="30" Margin="177,92,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="Idboxm" HorizontalAlignment="Left" Height="30" Margin="508,92,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="168" TextChanged="Idboxm_TextChanged"/>
        <Button Name ="Lookup" Content="LookUP" HorizontalAlignment="Left" Height="48" Margin="85,133,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click"/>
        <DataGrid Name = "List" HorizontalAlignment="Left" Height="158" Margin="36,265,0,0" VerticalAlignment="Top" Width="718"/>
        <Button Name ="MerchLookup" Content="LookUp" HorizontalAlignment="Left" Height="48" Margin="508,133,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="444,10,0,0" TextWrapping="Wrap" Text="Insert New Merchandise" VerticalAlignment="Top" Width="141"/>
        <Button Name = "newmerch" Content="Insert" HorizontalAlignment="Left" Height="35" Margin="444,0,0,387" VerticalAlignment="Bottom" Width="124" Click="Button_Click_2"/>

    </Grid>
</Page>
