Nexus/Nexus/OrderInsert.xaml

<Page x:Class="Nexus.OrderInsert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nexus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Button Name ="GoBAck"  Content="Go Back" HorizontalAlignment="Left" Height="43" Margin="49,30,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="93,78,0,0" TextWrapping="Wrap" Text="Insert Order" VerticalAlignment="Top" Width="193"/>
        <TextBox Name ="Norder"  HorizontalAlignment="Left" Height="41" Margin="198,277,0,0" TextWrapping="Wrap" Text="# of orders" VerticalAlignment="Top" Width="159" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="98,291,0,0" TextWrapping="Wrap" Text="No. of orders" VerticalAlignment="Top" Width="72"/>
        <Button Name ="Insert" Content="Insert" HorizontalAlignment="Left" Height="67" Margin="93,337,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1"/>
        <ComboBox Name ="Vend"  HorizontalAlignment="Left" Height="44" Margin="198,117,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="Vend_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="93,117,0,0" TextWrapping="Wrap" Text="Select Vendor" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="74,195,0,0" TextWrapping="Wrap" Text="Select Merchandise" VerticalAlignment="Top" Width="124"/>
        <ComboBox Name ="Merch"  HorizontalAlignment="Left" Height="41" Margin="198,195,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="Merch_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="530,266,0,0" TextWrapping="Wrap" Text="Date Placed" VerticalAlignment="Top" Width="117"/>
        <DatePicker  Name ="Placed"  HorizontalAlignment="Left" Height="40" Margin="530,292,0,0" VerticalAlignment="Top" Width="117" DisplayDateStart="2016-01-01"/>


    </Grid>
</Page>
