Nexus/Nexus/ProfitSourcePage.xaml

<Page x:Class="Nexus.ProfitSourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nexus"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfitSourcePage">

    <Grid>
        <DVC:Chart Name="PieChart" Title ="Earnings Breakdown" Margin="181,10,10,10">
            <DVC:PieSeries x:Name="ChartSeries1" Title="Earnings Sources" IndependentValueBinding="{Binding Path=Key}" 
                               DependentValueBinding="{Binding Path=Value}" ItemsSource="{Binding}" IsSelectionEnabled="True"></DVC:PieSeries>
        </DVC:Chart>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="74,115,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="74,144,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="StartDateTextBlock" HorizontalAlignment="Left" Margin="13,119,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" RenderTransformOrigin="-0.335,-3.661" Width="56"/>
        <TextBlock x:Name="EndDateTextBlock" HorizontalAlignment="Left" Margin="13,148,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" RenderTransformOrigin="-0.335,-3.661" Width="55"/>
        <Button x:Name="GraphButton" Content="Graph" HorizontalAlignment="Left" Margin="13,173,0,0" VerticalAlignment="Top" Width="75" Click="GraphButton_Click"/>
    </Grid>
</Page>
