Nexus/Nexus/SalesPage.xaml

<Page x:Class="Nexus.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nexus"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPage">

    <Grid>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Home_Click"/>
        <DVC:Chart Margin="355,62,10,93">
            <DVC:LineSeries x:Name="ProfitLineChart" DependentValuePath="value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
        </DVC:Chart>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="92,103,0,0" VerticalAlignment="Top" DisplayDateStart="2016-11-04" DisplayDate="2016-11-04" DisplayDateEnd="2016-12-31"/>
        <DatePicker HorizontalAlignment="Left" Margin="92,132,0,0" VerticalAlignment="Top" DisplayDate="2016-11-04" DisplayDateEnd="2016-12-31" DisplayDateStart="2016-11-04"/>
        <TextBlock x:Name="StartDateTextBlock" HorizontalAlignment="Left" Margin="32,107,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top"/>
        <TextBlock x:Name="EndDateTextBlock" HorizontalAlignment="Left" Margin="36,136,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top"/>
    </Grid>
</Page>
