Nexus/Nexus/SalesPage.xaml

<Page x:Class="Nexus.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nexus"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPage">

    <Grid>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Home_Click"/>
        <DVC:Chart Margin="355,62,10,93">
            <DVC:LineSeries x:Name="ProfitLineChart" DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" ItemsSource="{Binding}" IsSelectionEnabled="True" />
        </DVC:Chart>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="92,103,0,0" VerticalAlignment="Top" DisplayDateStart="2019-01-01" DisplayDate="2016-11-04" DisplayDateEnd="2019-12-31"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="92,132,0,0" VerticalAlignment="Top" DisplayDate="2019-12-31" DisplayDateEnd="2019-12-31" DisplayDateStart="2019-01-01"/>
        <TextBlock x:Name="StartDateTextBlock" HorizontalAlignment="Left" Margin="32,107,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top"/>
        <TextBlock x:Name="EndDateTextBlock" HorizontalAlignment="Left" Margin="36,136,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top"/>
        <Button x:Name="SetRangeButton" Content="Graph" HorizontalAlignment="Left" Margin="119,161,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="SetRangeButton_Click"/>
        <ComboBox x:Name="DMYComboBox" HorizontalAlignment="Left" Margin="92,76,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0">
            <ComboBoxItem>Day</ComboBoxItem>
            <ComboBoxItem>Month</ComboBoxItem>
            <ComboBoxItem>Year</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="72,82,0,0" TextWrapping="Wrap" Text="By:" VerticalAlignment="Top" RenderTransformOrigin="0.65,-1.217"/>
    </Grid>
</Page>
