Nexus/Nexus/VendorsPage.xaml

<Page x:Class="Nexus.VendorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nexus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VendorsPage">

    <Grid>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="HomeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="54,35,0,0" TextWrapping="Wrap" Text="Vendor Lookup" VerticalAlignment="Top" Width="98" IsEnabled="False"/>
        <Label Content="Vendor ID:" HorizontalAlignment="Left" Height="30" Margin="54,112,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.738,1.196" IsEnabled="False"/>
        <RadioButton Content="Local (Within US)" HorizontalAlignment="Left" Margin="67,73,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="34" Width="126" IsEnabled="False"/>
        <RadioButton Content="International (Outside US)" HorizontalAlignment="Left" Height="35" Margin="198,72,0,0" VerticalAlignment="Top" Width="171" IsEnabled="False"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="30" Margin="161,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" Text="Insert ID"/>
        <Button Content="All Vendors List" HorizontalAlignment="Left" Height="43" Margin="298,165,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click_1"/>
        <DataGrid Name="VendorInfo" HorizontalAlignment="Left" Height="189" Margin="54,251,0,0" VerticalAlignment="Top" Width="713" SelectionChanged="VendorInfo_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="551,30,0,0" TextWrapping="Wrap" Text="Add Vendor" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <Button Name="Insert" Content="Insert" HorizontalAlignment="Left" Height="34" Margin="551,73,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="43" Margin="94,165,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_2"/>

    </Grid>
</Page>
